@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
body{
  font-family: 'Roboto', sans-serif !important;
  font-size: 14px !important;
}

h1, h2, h3, h4, h5, h6{
  font-family: 'Roboto', sans-serif !important;
  font-weight: 500;
}

.horizontal-nav .left-sidebar {
  position: fixed;
  width: 220px;
  left: 0px;
  top: 0px;
  height: 100%;
  padding-top: 0px;
  background: #DC2626 !important;
  box-shadow: unset;
  box-shadow: 0px 2px 6px 0px #6b6b6b;
  border-right: 2px solid #ff6c6c;
}

.sidebar-cstm{
  width: 100%;
  .logo-admin{
    padding-left: 12px;
    padding-top: 10px;
    background: #a52626;
    padding-bottom: 10px;
    img{
      width: 40px;
    }
  }
}
.scroll-sidebar{
  display: flex;
  .sidebar-nav{
    padding: 0px !important;
    width: 100% !important;
    margin-top: 10px;
  }
  #sidebarnav{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

.topbar .top-navbar {
  background: #7460ee;
}

.container-fluid.fluid-custom {
  padding: 5px;
}

.page-wrapper {
  height: calc(100vh - 110px);
}

.horizontal-nav .sidebar-nav #sidebarnav>li>ul {
  position: absolute;
  left: 100%;
  width: 220px;
  max-height: 350px;
  overflow-y: auto;
  padding-bottom: 10px;
  z-index: 1001;
  background: #484848;
  display: none;
  padding-left: 1px;
  top: 0px;
}

.star {
  i {
    color: #ccc;
  }

  .active {
    color: #eda71f;
  }
}

.inline-block {
  display: inline-block;
  width: 100%;
}

.text-highlight {
  font-size: 20px;
  margin-bottom: 15px;
  font-weight: 600;
}

.d-flex.no-block {
  .align-self-center {
    align-self: unset !important;
  }
}

.custom-file {
  height: 100%;
}

.table-custom {
  tr {
    th {
      min-width: 100px;
    }

    .min-w-158 {
      min-width: 158px;
    }

    .min-w-120 {
      min-width: 150px;
    }
  }
  tr.sub-th{
    th{
      background: #dedede;
    }
    td{
      background: #dedede;
    }
  }
}

.error {
  color: red;
}

.required-text {
  color: red;
}

.daily-font-size {
  font-size: 20px;
}

.option-row {
  padding: 10px 0;
  border-bottom: 1px solid #ccc;

  &:last-child {
    border-bottom: none;
  }
}

.nav-top-cus.flex-column {
  flex-direction: unset !important;
  margin-bottom: 20px;

  a.nav-link {
    display: inline-block;
    margin-right: 15px;

    &:hover {
      color: #fff;
      background: #745af2;
    }
  }
}

.collapse.in {
  display: block !important;
}

.menu-drop-bars {
  display: none;
}

.btn.btn-success.btn-sroll-mobile {
  display: none;
}

.no-wrap {
  white-space: nowrap;
}

.min-w-200 {
  min-width: 200px !important;
}

.fr-box {
  padding-top: 85px;

  .fr-toolbar.fr-top {
    position: absolute;
    width: 100%;
  }
}

.title-main{
  font-weight: 600;
  margin-bottom: 0px;
  position: relative;
  span{
    background: #000;
    color: #fff;
    padding: 4px 8px;
    font-weight: 500;
  }
}

.card-fancy{
  display: flex;
  flex-wrap: wrap;
  p{

    flex: 1 0 15%;
    display: flex;
    flex-direction: column;
    margin: 5px;
    background: #802eda;
    padding: 10px;
    border-radius: 5px;
    color: #ffffffba;
    font-size: 15px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: left;
    max-width: 360px;
    padding-bottom: 20px;
    text-transform: uppercase;
    line-height: 25px;
    span{
      background: transparent;
      font-size: 35px;
      display: block;
      border-top: 1px solid #ffffff52;
      border-radius: 0px;
      line-height: 40px;
      padding: 0px;
    }

  }
  &.green-zone{
    p{
      background: #1eb181;
    }
  }
  &.purple-zone{
    p{
      background: #802eda;
    }
  }
  &.orange-zone{
    p{
      background: #ff5722;
    }
  }
}

.table{
  thead{
    th{
      background: #e4e4e4;
      color: #000;
      font-weight: 700;
      font-size: 11px;
      text-transform: uppercase;
    }
  }
  td{
    font-size: 13px;
    font-weight: 500;
  }
}

.form-control{
  background: #efefef;
  font-size: 13px;
}
.input-group-prepend .btn, .input-group-append .btn {
  position: relative;
  z-index: 2;
  height: 38px;
}

.card-body{
  position: relative;
  border-top: 4px solid #ffdcdc;
  box-shadow: 4px 10px 23px 4px #e0e0e0;
  &:before{
    content: " ";
    width: 100px;
    height: 2px;
    // background: #ff83ab;
    position: absolute;
    top: -1px;
    left: 0px;
  }
}
.stat-title{
  h5{
    font-weight: 400;
    a{
      color: #000;
      font-weight: 800;
    }
  }
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #ffffff;
  background-color: #3e3e3e;
}

.nav-top-cus.flex-column a.nav-link:hover {
  color: #fff;
  background: #000000;
}

.btn-primary, .btn-primary.disabled{
  background: #333;
  border-color: #333;
}
// .req-pay-container{
//   background: #e6e6e6;
// }
.req-pay-container{
  display: flex;
}

.req-pay-container .input-group{
  display: flex;
  align-items: center;
}
.req-pay-container .input-group label{
  color: #000;
  margin-bottom: 0px;
  font-weight: 600;
}

.card-blank{
  background: #fff;
  padding: 15px;
  border: 1px solid #e6e6e6 !important;
  .card-body{
    padding: 0px;
    background: transparent !important;
    box-shadow: none;
    border-top: 0px;
  }
}