.pointer {
  cursor: pointer;
}

.slider-lading {
  overflow: hidden;
}

.error {
  color: red !important;
}

.slider-for.product-slider {
  position: relative;

  .slide-img-custom {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-animation: fadeInDown 2s ease-in-out;
    animation: fadeInDown 2s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
  }

  .ngxImageZoomContainer {
    max-width: 100% !important;

    .ngxImageZoomThumbnail {
      visibility: hidden;
    }
  }

  .slick-arrow.slick-next {
    // background: rgba(0, 0, 0, 0.5);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#99000000', endColorstr='#99000000')";
    border: 1px solid #000;
    border-right: 1px solid #000 !important;
    border-right: 0;
    border-radius: 0px 0px 0px 0px;
    position: absolute;
    padding: 20px 15px 20px 20px;
    z-index: 1;

    &:before {
      content: '\25b6';
      color: #000;
      top: 7px;
      position: absolute;
      left: 10px;
      opacity: 1 !important;
    }
  }

  .slick-arrow.slick-prev {
    // background: rgba(0, 0, 0, 0.5);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#99000000', endColorstr='#99000000')";
    border: 1px solid #000;
    border-right: 1px solid #000 !important;
    border-right: 0;
    border-radius: 0px 0px 0px 0px;
    position: absolute;
    padding: 20px 15px 20px 20px;
    z-index: 1;

    &:before {
      content: '\25C0';
      color: #000;
      top: 7px;
      position: absolute;
      left: 7px;
      opacity: 1 !important;
    }
  }
}

.carousel.carousel-row {
  .slide.slick-slide.slick-active {
    outline: none;

    img {
      opacity: 1;
    }

    img.active {
      opacity: 1;
    }
  }

  .slick-prev {
    left: 0;
    z-index: 1000;
  }

  .slick-next {
    right: 0;
    z-index: 1000;
  }
}

.prod-description {
  h5.prd-title {
    display: inline;
    font-weight: 600;
    border-bottom: 1px solid;
    font-style: italic;
  }
}

.ps-list {
  // border-top: 1px solid #555;
  // box-shadow: 0 10px 10px -5px #333 inset;
  // background: #555;
  // overflow: auto;
  position: relative;
  text-align: center;

  .slide.slick-slide {
    img {
      opacity: 0.8 !important;

      &:hover {
        opacity: 1 !important;
      }
    }
  }

  // ul {
  //   display: inline-flex;
  //   position: relative;
  //   list-style: none;
  //   margin: 0;
  //   padding: 0;

  //   li {
  //     margin: 10px 0;
  //     float: left;
  //     width: 20%;

  //     .ps-item {
  //       margin: 0px 8px;
  //       opacity: 0.6;

  //       img {
  //         border: 1px solid #777;
  //         width: 90px;
  //         height: 80px;
  //       }
  //     }

  //     .ps-selected {
  //       -webkit-transition: all 0.3s ease-in-out;
  //       transition: all 0.3s ease-in-out;
  //       float: left;
  //       opacity: 1;
  //       border: 4px solid #fff;
  //       margin: -4px 2px;
  //       overflow: hidden;
  //     }
  //   }
  // }
}

.mar-bot-25 {
  margin-bottom: 25px;
}

.mar-left-15 {
  margin-left: 15px;
}

.mar-bot-15 {
  margin-bottom: 15px;
}

.mar-bot-10 {
  margin-bottom: 10px;
}

.mar-top-15 {
  margin-top: 15px;
}

.pad-bt-45 {
  padding: 45px;
}

.nav-tabs {
  li {
    padding: 5px 15px;
  }
}

.prod-desciption {
  color: #777;
  font-style: italic;
  white-space: pre-line;
}

.info-img {
  img {
    max-width: 100%;
    border-radius: 100%;
  }
}

.img-prod {
  height: 200px;
  line-height: 200px;
  padding: 0px !important;

  img {
    border-radius: 3px;
    max-height: 100%;
    max-width: 100%;
    height: 200px !important;
    object-fit: cover;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s linear;

    &:hover {
      opacity: 0.8;
    }
  }
}

.img-prod.custom {
  height: 150px;
  line-height: 145px;
  text-align: center;
  background: #fafafa;

  img.card-banner {
    width: unset;
    max-width: 100%;
  }
}

.text-box-shop.custom {
  .card-logo {
    width: 20%;
    margin-top: -40px;
  }
}

.avatar-circle {
  width: 30px;
  border-radius: 100%;
  margin-right: 10px;
}

.head-top-main {
  display: inline-block;
  margin-bottom: 25px;
  width: 100%;
}

.prod-variants {
  padding: 15px;
  display: inline-block;
  width: 100%;

  .variant-option {
    border: 1px solid #eff0f5;
    border-radius: 2px;
    padding: 10px;
    position: relative;

    span.stock-brand {
      display: none;
      font-size: 14px;
      line-height: 14px;
      color: #fff;

      span {
        font-size: 10px;
        color: #333;
        margin: 0;
        float: none;
      }
    }

    span.check-icon {
      position: absolute;
      bottom: 0;
      right: 0;
    }

    &:hover {
      span.stock-brand {
        background: rgba(255, 193, 7, 0.7);
        display: block;
        position: absolute;
        top: 0;
        right: 0;
      }
    }
  }
}

.quantity {
  margin-bottom: 15px;

  input {
    padding: 2px 10px;
    border-radius: 3px;
    width: 60px;
  }
}

.inline {
  display: inline-block;
  width: 100%;
}

.shop-profile-block {
  .profile {
    width: 100%;
    position: relative;
    background: #fff;
    border: 1px solid #d5d5d5;
    padding-bottom: 5px;
    margin-bottom: 20px;
  }

  .profile .image {
    display: block;
    position: relative;
    z-index: 1;
    overflow: hidden;
    text-align: center;
    border: 5px solid #fff;
  }

  .profile .user {
    position: relative;
    padding: 0px 5px 5px;
  }

  .profile .user .avatar {
    position: absolute;
    left: 20px;
    top: -85px;
    z-index: 2;
  }

  .profile .user h2 {
    font-size: 16px;
    line-height: 20px;
    display: block;
    float: left;
    margin: 4px 0px 0px 135px;
    font-weight: bold;
  }

  .profile .user .actions {
    float: right;
  }

  .profile .user .actions .btn {
    margin-bottom: 0px;
  }

  .profile .info {
    float: left;
    margin-left: 20px;
  }

  .img-profile {
    height: 100px;
    width: 100px;
  }

  @media (max-width: 768px) {
    .btn-responsive {
      padding: 2px 4px;
      font-size: 80%;
      line-height: 1;
      border-radius: 3px;
    }
  }

  @media (min-width: 769px) and (max-width: 992px) {
    .btn-responsive {
      padding: 4px 9px;
      font-size: 90%;
      line-height: 1.2;
    }
  }
}

.box-detail {
  .star {
    i.active {
      color: #eda71f;
    }
  }
}

ul.menu-items {
  list-style-type: none;
  font-size: 16px;
  display: inline-flex;
  margin-bottom: 0;
  margin-top: 20px;
  border-bottom: 1px solid #ccc;

  li {
    margin-right: 25px;
    font-weight: lighter;
  }

  .active {
    border-bottom: 3px solid silver;
  }
}

.list-categories {
  padding: 10px;

  ul {
    li.cate-list-items {
      padding-left: 10px;
      font-size: 16px;

      a {
        color: #484f57;
      }

      &:hover {
        a {
          color: #fe980f;
        }
      }

      a.active {
        color: #fe980f;
      }
    }
  }
}

.menu-main {
  .menu-list-nav {
    float: left;
    margin-left: 20px;

    li {
      float: left;
      width: unset;
      position: relative;

      &:hover {
        a.nav-parent {
          color: #fe980f;
        }

        ul.sub-menu-nav {
          display: inline-block;
        }
      }

      a {
        color: #333;
        font-weight: 600;
        padding: 8px 20px;
        display: block;
      }

      ul.sub-menu-nav {
        display: none;
        position: absolute;
        top: 100%;
        width: 200px;
        z-index: 1000;
        background: #ebebeb;
        border-radius: 3px;
        border: 1px solid #eee;

        li {
          padding: 5px 10px;
          width: 100%;

          &:hover {
            a.nav-child {
              color: #fe980f;
              font-weight: 600;
            }

            background: #ccc;
            color: #333;
          }
        }
      }
    }
  }
}

.card-banner {
  width: 100%;
  background-position: center;
}

.card-logo {
  width: 100%;
  border-radius: 100%;
  z-index: 900;
}

.upload-zone {
  padding: 10px 0;

  .my-drop-zone {
    position: relative;
    border: dotted 3px lightgray;
    height: 100px;
    overflow: hidden;

    p {
      position: absolute;
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
    }

    .custom-file-input {
      height: 1000px;
    }
  }

  .nv-file-over {
    border: dotted 3px red;
  }

  /* Default class applied to drop zones on over */
  .another-file-over-class {
    border: dotted 3px green;
  }
}

a.dropdown-item {
  color: #333;

  &:hover {
    color: #fe980f;
  }

  i {
    margin-right: 7px;
  }
}

.header-title {
  display: inline-block;
  width: 100%;
  margin-top: -20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;

  h4 {
    display: inline-block;
    font-weight: 600;
  }
}

.select-custom {
  border: none;
  background: #ebebeb;
  max-width: 150px;
}

.pad-0 {
  padding: 0;
}

.row.panel {
  padding: 0 15px;
  margin-bottom: 25px;
}

.left-banner {
  width: 100%;
  min-height: 300px;
  line-height: 300px;
  background: #f0f0e9;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.75);
}

.profile-info {
  background: #f0f0e9;
  position: relative;
  min-height: 300px;
  padding: 20px;
  padding-left: 60px;
  -webkit-box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.75);

  .img-profile {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    position: absolute;
    top: calc(50% - 50px);
    left: -50px;
  }
}

.header-profile {
  .shop-title {
    display: inline-block;
    width: 100%;

    h3 {
      font-size: 30px;
      font-weight: 600;
      display: inline-block;
      color: #fe980f;
    }

    .star {
      span {
        margin-right: 10px;
      }
    }
  }

  h4 {
    font-size: 18px;
    color: #666;
    font-style: italic;

    i {
      color: #fe980f;
      margin-right: 10px;
    }
  }
}

.pad-30-0 {
  padding: 30px 0;
}

.display-inline {
  display: inline-block;
  width: 100%;
}

a.color-dark {
  color: #333;

  &:hover {
    color: #fe980f;
  }
}

.dropdown {
  a.btn.btn-secondary {
    color: #fff;
    background: none;
    border: none;
    padding: 3px;
    margin-top: 4px;
  }
}

.category-tab.shop-details-tab {
  background: #f0f0e9;

  .nav.nav-tabs {
    margin-bottom: 0;

    li {
      &:hover {
        background: #fe980f;

        a {
          background: none;
        }
      }

      a {
        color: #fff;
      }
    }

    li.active {
      background: #fe980f;

      a {
        background: none;
      }
    }
  }

  .tab-content {
    padding: 20px;

    .list-review {
      background: transparent;
    }
  }
}

.filter-search {
  .pull-right.form-inline {
    display: unset;
    width: 100%;

    .select-1 {
      max-width: 150px;
      float: right;
      margin-left: 5px;
      color: #fe980f;
      font-weight: 600;
    }

    .filter-btn {
      background: #fe980f;
      color: #fff;
      padding: 0 15px;
      border-radius: 3px;
    }
  }
}

.pre-space {
  font-size: 13px;
  font-style: italic;
  white-space: pre;
}

.category-products {
  max-height: 500px;
  overflow-y: auto;

  .panel-default {
    .panel-heading {
      .panel-title {
        a {
          color: #696763;
          font-family: 'Roboto' 1, 'Roboto' 2;
          font-size: 14px;
          text-decoration: none;
          text-transform: uppercase;

          &:hover {
            color: #fe980f;
          }
        }

        .active-a {
          font-weight: 700;
          color: #fe980f;
        }
      }
    }

    .panel-collapse {
      .panel-body {
        ul {
          li {
            .active-a {
              font-weight: 700;
              color: #fe980f;
            }
          }
        }
      }
    }
  }
}

.min-width-100 {
  min-width: 100px;
}

.flags-dropdown.dropdown-menu {
  z-index: 1000;
  height: 400px;
  overflow-y: scroll;

  .dropdown-item.flags {
    span {
      float: unset;
    }
  }
}

.mar-0 {
  margin: 0;
}

.share-icons {
  display: inline-block;
  background: #fafafa;
  padding: 5px;
  border-radius: 5px;

  button {
    background: none;
    border: none;
    margin-left: 10px;
    margin-bottom: 0;
    cursor: pointer;

    i {
      transition: all 0.3s ease-in-out;
      font-size: 22px;
      color: #999;

      &:hover {
        color: #333;
      }
    }
  }
}

.through-line {
  margin-left: 5px;
  text-decoration: line-through;

  span {
    text-decoration: line-through;
  }
}

.btn-add-cart {
  border: none;
  background: #df1a32;
  padding: 3px 10px;
  font-size: 12px;
  font-weight: 600;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  color: #fff;

  &:hover {
    background: #cc142b;
    color: #fff;
  }
}

.btn-wishlist {
  border: none;
  padding: 3px 10px;
  font-size: 12px;
  font-weight: 600;
  border-radius: 3px;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  // border: 1px solid #1C1C1C;

  &:hover {
  }
}

.paymentCont {
  padding: 30px 0;
}

.paymentWrap {
  padding: 50px;
}

.paymentMethod {
  width: 100%;
  text-align: center;

  .method {
    padding: 15px;
    display: inline-block;
    width: 100px;
    height: 100px;
    line-height: 65px;
  }

  .active {
    border: 1px solid green;
    border-radius: 3px;
  }
}

.socials-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

  .social-login {
    // width: 0%;
    float: left;
    padding: 10px 15px;
  }

  .facebook {
    button {
      background: #5e80fd;
      border: 1px solid #5e80fd;
    }

    &:hover button {
      background: #fe980f;
      border: 1px solid #fe980f;
    }
  }

  .google {
    button {
      background: #da1919;
      border: 1px solid #da1919;
    }

    &:hover button {
      background: #fe980f;
      border: 1px solid #fe980f;
    }
  }
}

.table.border-1 {
  border: 1px solid #eee;
}

.salePrice-format {
  color: #000 !important;
}

.price-detial {
  div.through-line {
    font-size: 13px;
    color: #888;
  }

  span.discount-text {
    text-decoration: none;
    font-size: 16px;
    color: red;
    padding-left: 10px;
  }
}

.row-detail-main {
  margin: 0;
}

.line-through {
  text-decoration: line-through;
}

.bg-main {
  background-color: #fdb45e;
}

.text-main {
  color: #fdb45e;
}

span.no-span {
  float: none !important;
  text-decoration: unset !important;
}

.italic {
  font-style: italic;
}

.category-tab {
  ul.pagination {
    border-bottom: none;

    .page-item.active {
      .page-link {
        background-color: #fdb45e;
        border-color: #fdb45e;
      }
    }
  }
}

.page-item {
  .page-link {
    color: #eda71f;

    span {
      color: #eda71f;
    }
  }
}

.page-item.active {
  .page-link {
    background-color: #fdb45e;
    border-color: #fdb45e;
  }
}

.lang {
  padding: 0 5px;

  img {
    width: 20px;
    cursor: pointer;
    opacity: 0.4;
  }

  &.active {
    img {
      opacity: 1;
    }
  }
}

.messaging {
  padding: 0 0 50px 0;

  img {
    max-width: 100%;
  }

  .inbox_people {
    background: #f8f8f8 none repeat scroll 0 0;
    float: left;
    overflow: hidden;
    width: 40%;
    border-right: 1px solid #c4c4c4;
  }

  .inbox_msg {
    border: 1px solid #c4c4c4;
    clear: both;
    overflow: hidden;
  }

  .top_spac {
    margin: 20px 0 0;
  }

  .recent_heading {
    float: left;
    width: 40%;
  }

  .srch_bar {
    display: inline-block;
    text-align: right;
    width: 50%;
    padding: 0;
  }

  .headind_srch {
    padding: 10px 29px 10px 20px;
    overflow: hidden;
    border-bottom: 1px solid #c4c4c4;
  }

  .recent_heading h4 {
    color: #05728f;
    font-size: 21px;
    margin: auto;
  }

  .srch_bar {
    border: 1px solid #cdcdcd;
    border-width: 0 0 1px 0;
    float: right;

    input {
      border: none;
      width: 80%;
      padding: 2px 0 4px 6px;
      background: none;
    }

    .input-group-addon {
      button {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        border: medium none;
        padding: 0;
        color: #707070;
        font-size: 18px;
      }

      margin: 0 0 0 7px;
    }
  }

  .chat_ib {
    h5 {
      font-size: 15px;
      color: #464646;
      margin: 0 0 8px 0;

      span {
        font-size: 13px;
        float: right;
      }
    }

    p {
      font-size: 14px;
      color: #989898;
      margin: auto;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .chat_img {
    float: left;
    width: 11%;
  }

  .chat_ib {
    float: left;
    padding: 0 0 0 15px;
    width: 88%;
  }

  .chat_people {
    overflow: hidden;
    clear: both;

    &:hover {
      cursor: pointer;
    }
  }

  .chat_list {
    border-bottom: 1px solid #c4c4c4;
    margin: 0;
    padding: 18px 16px 10px;
  }

  .inbox_chat {
    height: 550px;
    overflow-y: scroll;
  }

  .active_chat {
    background: #ebebeb;
  }

  .incoming_msg_img {
    display: inline-block;
    width: 6%;
  }

  .received_msg {
    display: inline-block;
    padding: 0 0 0 10px;
    vertical-align: top;
    width: 92%;
  }

  .received_withd_msg p {
    background: #ebebeb none repeat scroll 0 0;
    border-radius: 3px;
    color: #646464;
    font-size: 14px;
    margin: 0;
    padding: 5px 10px 5px 12px;
    width: 100%;
  }

  .time_date {
    color: #747474;
    display: block;
    font-size: 12px;
    margin: 8px 0 0;
  }

  .received_withd_msg {
    width: 57%;
  }

  .mesgs {
    float: left;
    padding: 30px 15px 0 25px;
    width: 60%;
  }

  .sent_msg p {
    background: #05728f none repeat scroll 0 0;
    border-radius: 3px;
    font-size: 14px;
    margin: 0;
    color: #fff;
    padding: 5px 10px 5px 12px;
    width: 100%;
  }

  .outgoing_msg {
    overflow: hidden;
    margin: 26px 0 26px;
  }

  .sent_msg {
    float: right;
    width: 46%;
  }

  .input_msg_write input {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: #4c4c4c;
    font-size: 15px;
    min-height: 48px;
    width: 100%;
  }

  .type_msg {
    border-top: 1px solid #c4c4c4;
    position: relative;
  }

  .msg_send_btn {
    background: #05728f none repeat scroll 0 0;
    border: medium none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    font-size: 17px;
    height: 33px;
    position: absolute;
    right: 0;
    top: 11px;
    width: 33px;
  }

  .msg_history {
    height: 516px;
    overflow-y: auto;
  }
}

.panel-body {
  .products-tab {
    padding-left: 0;
    background: #E8E8E8;

    a {
      font-weight: bold;
      font-size: 14px;
      color: #fff;
      background: #0e0e0e;
      border-radius: 0px;
      padding: 15px 15px;
      &:hover{
        border-color: #000000 #000000 #000000;
        background: #333;
      }
      &.active{
        border: 0px;
        background: #eaeaea;
        color: #000;
      }
    }
  }
}

.product-search-form {
  padding-top: 20px;
}

.small-text {
  font-size: 50%;
}

.badge-announcement {
  white-space: unset;
  margin-top: 5px;
  width: 100%;
  line-height: 1.5;
  font-size: 20px;
  padding: 20px;
}

.verify-text {
  padding: 5px 15px;
  font-size: 15px;

  a {
    color: #fe980f !important;
    font-weight: bold;
  }
}

.body-box-main {
  // padding: 20px;
  // border: 1px solid #dddddd;
  // background-color: #fff;
  padding-bottom: 20px;
}

.item-slider-pro {
  .box-product {
    padding: 0px 10px;
    border: 0px;
    margin-bottom: 0px;

    .text-product {
      padding: 0px 0 0 0;
      position: relative;
    }
  }
}

.list-shop {
  margin-top: 20px;
}

.shop-menu {
  margin-top: 20px;
}

.mainmenu {
  margin-top: 0px;
}

#header,
.header-bottom {
  background-color: #fff;
}

.left-sidebar h2 {
  border-bottom: 3px solid #df1a32;
}

.title-main {
  position: relative;
  overflow: hidden;
  // border-bottom: 3px solid #df1a32;

  h4,
  h2 {
    margin: 0px;
    font-size: 18px;
    font-weight: 600;
    position: relative;
    z-index: 10;
    float: left;
    margin: 0px;
    padding:20px 0px;
    color: #fff;
    text-transform: uppercase;
    background: transparent;
    color: #000;
    border-bottom: 0px;
  }
}

.select-1 {
  background-color: #fff;
  color: #333 !important;
}

label,
span {
  &.required::after {
    content: ' *';
    color: red;
  }
}

.no-margin {
  margin: 0 !important;
}

.label-categories {
  &:hover {
    .show-categories {
      display: block;
      left: 0 !important;
      top: 39px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }
}

.a-link-color {
  color: #666 !important;
}

.sign-box{
  // padding: 30px;
  color: #000;
  border: 0px;
  // box-shadow: 0px 0px 7px 1px #e6e6e6;
  border-radius: 0px;
  .box-title{
    text-align: center;
    margin-bottom: 50px;
  }
  .btn-sign-log{
    background: #000;
    color: #fff;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 45px;
  }
  .log-social{
    width: 40px;
  }
}

.detail-block{
  .highlight-info{
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .shipping-status{
    background: #50b354;
    color: #fff;
    font-size: 12px;
    padding: 0px 10px;
    /* font-style: italic; */
    border-radius: 5px;
    font-weight: 300;
    display: inline-block;
    margin-top: -2px;
    position: absolute;
  }
}

.btn-cstm{
  height: 40px;
  padding: 0px 20px;
  &.add-cart{
    background: #000;
    svg{
      margin-right: 5px;
      margin-top: -3px;
    }
  }
}

.btn-send-block{
  background: #E8E8E8;
  color: #000;
  width: 100%;
  height: 40px;
  font-size: 16px;
  font-weight: 400;
  border: 0px;
  margin-bottom: 15px;
  display: block;
  text-align: center;
  padding: 9px;
}

.search_box{
  display: flex;
  input{
    background: #fff;
  }
  .search-top-btn{
    background: #000;
    border: 0px;
    width: 60px;
    height: 36px;
  }
}

.wish-top{
  margin-top: 6px;
  position: relative;
  margin-left: 15px;
  span{
    position: absolute;
    min-width: 15px;
    min-height: 15px;
    line-height: 15px;
    text-align: center;
    border-radius: 50%;
    color: #000;
    top: -3px;
    right: -5px;
    background: white;
    font-size: 12px;
  }
}

.btn-add-cart-hollow{
  position: absolute;
  right: 0px;
  bottom: 10px;
  background: transparent !important;
  color: #000;
  border: 1px solid #000;
  height: 30px;
  padding: 0px 8px;
  border-radius: 0px;
  svg{
    // fill: #000;
    path{
      // fill: #000;
      stroke: #000;
    }  
  }
  &:hover{
    background: #000 !important;
    color: #fff;
    svg{
      path{
        stroke: #fff;
      }
    }
  }
  
}

.slick-list{
  padding-bottom: 20px !important;
}

.card-offer{
  min-height: 200px;
  display: flex;
  position: relative;
  img{
    max-width: 100%;
  }
  .offer-txt{
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    color: #fff;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    padding-left: 20px;
    h3{
      color: #fff;
      font-size: 2.5em;
    }
    p{
      font-size: 18px;
      font-weight: 300;
      margin-top: 0px;
    }
  }
}

.card-box{
  min-height: 400px;
  background: #fafafa;
  box-shadow: 1px 1px 4px 0px #00000042;
  padding: 10px;
  img{
    height: 360px;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
  &.small{
    min-height: 190px;
    height: 190px;
    &:first-of-type{
      margin-bottom: 30px;
    }
    img{
      height: 140px;
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
  }
  h4{
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    color: #000;
    font-weight: 500;
  }
}

.rate-seller{
  span{
    font-size: 18px;
    margin-right: 3px !important;
  }
}
.review-bg{
  background: #fafafa !important;
}
.related-goods{
  .img-prod{
    height: 160px !important;
  }
}

.related-sidebar{
  margin: 0px;
  .box-product{
    margin: 0px;
    width: 100%;
    margin-bottom: 20px;
    .text-product{
      position: relative;
    }
    .btn-add-cart-hollow{
      right: 10px;
      bottom: 20px;
    }
  }
}

.list-product{
  .box-product{
    position: relative;
    margin: 15px;
    margin-bottom: 30px;
    .btn-add-cart-hollow{
      bottom: 20px;
      right: 10px;
    }
    .img-prod{
      padding: 10px;
      padding-top: 0px;
      overflow: hidden;
      img{
        max-width: 100%;
        max-height: 100%;
        height: 250px;
        object-fit: cover;
      }
    }
  }

  .list-item-single{
    .btn-add-cart-hollow{
      display: none;
    }
    .box-product{
      padding-top: 0px !important;
      .name-product{
        margin-bottom: 0px;
        a{
          font-weight: 400;
        }
      }
      .text-product{
        padding-top: 5px;
      }
      .price-product{
        font-size: 16px;
        font-weight: 700;
      }
    }
    .img-prod{
      height: 150px;
      display: flex;
      align-items: center;
      padding: 0px;
      img{
        height: 150px;
      }
    }
  }
}

.filter-shop{
  h5{
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 20px;
  }
  input{
    height: 40px !important;
  }
}
.list-shop{
  .box-shop{
    border: 0px !important;
    // position: relative;
    .img-prod{
      height: 135px !important;
      padding: 0px !important;
      display: flex;
      align-items: center;
      overflow: hidden;
      img{
        height: 135px;
        object-fit: cover;
      }
    }
    .card-shop-name{
      margin-top: 5px;
      font-weight: 500;
      min-height: 35px;
      font-size: 18px;
      text-transform: uppercase;
      color: #000;
      a{
        display: block;
        height: 30px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width: 100%;
      }
    }
    .pos-line-star{
      display: none;
    }
    .text-box-shop{
      position: relative;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      button{
        position: relative;
        width: 100%;
        margin-top: 10px;
      }
      .media-body{
        position: relative;
        width: 100%;
      }
    }
  }
}

.cstm-list-product {
  .box-product{
    margin: 0px !important;
    margin-bottom: 30px !important;
  }
}

.cstm-signup{
  padding: 0px;
  label{
    font-weight: 500;
    font-size: 16px;
  }
  .modal-header{
    h4{
      width: 100%;
    }
  }
  .btn-register{
    background: transparent;
    display: block;
    width: 100%;
    text-align: center;
    border: 1px solid #000;
    padding: 10px;
    text-decoration: none;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    &:hover{
      background: #000;
      color: #fff;
    }
  }
  .text-through{
    text-align: center;
    position: relative;
    margin-top: -20px;
    &::before{
      content: " ";
      position: absolute;
      width: 100%;
      height: 1px;
      left: 0px;
      top: 13px;
      background: #e8e8e8;
      z-index: 0;
    }
    span{
      background: #fff;
      font-size: 14px;
      position: relative;
      z-index: 9;
    }
  }
}

.modal-header{
  border-bottom: 0px;
}

.chk-cstm{
  // display: inline-flex;
  input{
    width: 18px !important;
    height: 18px !important;
    margin-right: 7px;
    float: left;
  }
}

.cstm-sign-radio{
  display: flex;
  margin-top: 20px;
  .checkbox{
    display: inline-flex;
    margin-right: 15px;
    input{
      width: 18px;
      height: 21px;
      margin-right: 10px;
    }  
  }
}

.cart-details{
  .package-detail{
    background: #fafafa;
    display: block;
    padding: 20px;
    width: 100%;
    color: #000;
    margin: 0px;
    margin-bottom: 20px;
    line-height: 10px;
    h4{
      float: left;
      font-weight: 500;
      margin: 0px;
      text-transform: uppercase;

    }
    p{
      float: right;
      margin-top: 5px;
    }
  }
  .cart_info{
    border: 0px !important;
    td{
      background: #fafafa;
      color: #000;
      border-bottom: 10px solid #fff;
    }
  }
  .cart_total{
    font-size: 22px;
    font-weight: 600;
  }
  .cart_delete{
    display: revert;
    vertical-align: top;
  }
}

.address-block{
  background: #fafafa;
  margin-top: 20px !important;
  padding-top: 10px !important;
  .total_area{
    border: 0px !important;
  }
  label{
    font-size: 12px !important;
    color: #000;
    margin-bottom: 2px !important;
    font-weight: 500;
  }
  .error{
    font-size: 11px !important;
    line-height: 14px;
  }
}

.wish-area{
  position: absolute;
  right: 3px;
  display: flex;
  bottom: 16px;

  button{
    border: 0px;
    background: transparent;
    svg{
      height: 16px;
      width: 16px;
    }
  }
  .rating-new{
    display: flex;
    font-size: 12px;
    svg{
      height: 12px;
      margin-top: 5px;
    }
  }
}

.pre-selector{
  width: 150px;
  background: white;
  height: 35px;
  border-right: 1px solid #c5c5c5;
}

.stv-radio-tabs-wrapper {
  clear: both;
  display: inline-block;
  width: 100%;
  // border-bottom: 1px solid #428bca;
  padding: 0;
  position: relative;
  margin-bottom: 0px;
}

input.stv-radio-tab {
  position: absolute;
  left: -99999em;
  top: -99999em;
  visibility: hidden;

	& + label {
		cursor: pointer;
		float: left;
		border: 1px solid #fff;
		border-bottom: 0;
		background-color: #000;
		margin-right: -1px;
		padding: 1.3em 2em;
		position: relative;
    font-size: 14px;
    color: #fff;
        
     &:hover {
       background-color: #3c3c3c;
     }
	}

	&:checked + label {
		// box-shadow: 0 3px 0 -1px #fff,
    //    inset 0 5px 0 -1px #13CD4A;
		background-color: #e8e8e8;
     border-color: #fff;
     color: #000;
		z-index: 1;
	}
}

.cstm-tab-area{
  background: #fafafa;
  margin-bottom: 30px;
  .form-control{
    background: #e4e4e4;
    height: 45px;
    border: 0px;
    border-radius: 0px;
  }
  .btn-pay-now{
    background: #000 !important;
    min-width: 200px;
    margin-top: 20px;
    color: #fff;
    border-radius: 0px;
    border: 0px !important;
    &:hover{
      background: #3c3c3c !important;
    }
  }
}

.mainmenu li a{
  margin-bottom: 0px;
  padding-bottom: 0px !important;
}

.mainmenu{
  height: 48px;
  ul{
    height: 100%;
    li{
      height: 55px;
      padding-left: 0px;
      padding-right: 0px;
      a{
        display: block;
        padding: 16px 10px !important;
        text-transform: uppercase;
      }
      &:hover{
        a{
          background: #fff !important;
          color: #000 !important;
        }
        &.has-drop{
          .drop-cstm{
            display: block;
          }
        }
      }
      
    }
  }
}

.drop-cstm{
  position: absolute;
  width: 400px;
  min-height: 200px;
  background: #fff;
  z-index: 9;
  box-shadow: 0px 5px 5px #c3c3c3;
  display: none;
  ul{
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    li{
      min-width: 40px;
      flex: 1 0 25%;
      display: flex;
      align-items: center;
      justify-content: center;
      height: auto !important;
      a{
        display: block;
        color: #000;
        cursor: pointer;
        text-transform: capitalize;
        svg{
          display: block;
          margin: 0px auto;
          fill: #000;
          height: 35px;
          width: 35px;
          path{
            fill: #000;
          }
        }
        span{
          display:rgb(170, 133, 133)ck;
          color: #000;
          font-size: 12px;
        }
      }
      &:hover{
        background: transparent !important;
        a{
          svg{
            path{
              fill: #EF4444 ;
            }
          }
        }
        span{
          color: #EF4444 ;
        }
      }
    }
  }
}

.price-range-block{
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  input{
    width: 80%;
    margin-left: 7px;
    border: 1px solid #ccc;
    height: 35px;
    border-radius: 0px;
    padding-left: 10px;
    &:first-of-type{
      margin-left: 0px;
      margin-right: 7px;
    }
  }
}
.btn-apply{
  background: #000;
  color: #fff;
  width: 100%;
  border: 0px;
  margin-top: 10px;
  font-size: 12px;
  padding: 7px 15px;
  margin-bottom: 20px;
}

.brands{
  margin-bottom: -60px;
  .text-product{
    display: none;
  }
  .next-1{
    top: 33%
  }
  .prev-1{
    top: 33%
  }
  .img-prod{
    height: 240px;
    img{
      height: 240px !important;
    }
  }
}

.offer-card{
  height: 200px;
  margin: 10px;
  img{
    object-fit: cover;
    width: 100%;
  }
}
.offer-slider{
  .next-1{
    top: 35%;
  }
  .prev-1{
    top: 35%;
  }
}

.confirm-btn{
  background: #000;
  border: 0px;
  border-radius: 0px;
  &:hover{
    background: #444;
  }
}
.cancel-btn{
  border-radius: 0px;
}

.form-control{
  border: 1px solid #c5c5c5 !important;
  border-radius: 0px !important;
}

.cstm-dropdown-al{
  border-radius: 0px;
  border: 0px !important;
  box-shadow: 4px 5px 27px 2px #00000026 !important;
  .dropdown-item{
    border-bottom: 0px !important;
    padding: 7px 12px !important;
    color: #000 !important;
    font-weight: 500 !important;
    &:hover{
      color: red !important;
      svg{
        path{
          fill: red;
        }
      }
    }
    svg{
      width: 18px;
      height: 18px;
      margin-right: 10px;
    }
  }
}
.order-stats-form{
  padding: 24px;
  padding-top: 5px;
  .col-sm-6{
    padding: 5px ;
  }
  .col-sm-12{
    padding: 5px ;
  }
}
.strong-decor{
    font-size: 16px;
    margin-bottom: 8px;
    display: block;
    text-transform: uppercase;
}