@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');
body{
  font-family: 'Rubik', sans-serif;
  font-size: 14px !important;
}

h1, h2, h3, h4, h5, h6{
  font-family: 'Rubik', sans-serif;
  font-weight: 600;
}

.horizontal-nav .left-sidebar {
  position: fixed;
  width: 220px;
  left: 0px;
  top: 0px;
  height: 100%;
  padding-top: 0px;
  background: #DC2626 !important;
  box-shadow: unset;
  box-shadow: 0px 2px 6px 0px #6b6b6b;
  border-right: 2px solid #ff6c6c;
}

.sidebar-cstm{
  width: 100%;
  .logo-admin{
    padding-left: 12px;
    padding-top: 10px;
    background: #a52626;
    padding-bottom: 10px;
    img{
      width: 40px;
    }
  }
}
.scroll-sidebar{
  display: flex;
  .sidebar-nav{
    padding: 0px !important;
    width: 100% !important;
    margin-top: 10px;
  }
  #sidebarnav{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

.topbar .top-navbar {
  background: #7460ee;
}

.container-fluid.fluid-custom {
  padding: 5px;
}

.page-wrapper {
  height: calc(100vh - 110px);
}

.horizontal-nav .sidebar-nav #sidebarnav>li>ul {
  position: absolute;
  left: 100%;
  width: 220px;
  max-height: 350px;
  overflow-y: auto;
  padding-bottom: 10px;
  z-index: 1001;
  background: #484848;
  display: none;
  padding-left: 1px;
  top: 0px;
}

.star {
  i {
    color: #ccc;
  }

  .active {
    color: #eda71f;
  }
}

.inline-block {
  display: inline-block;
  width: 100%;
}

.text-highlight {
  font-size: 20px;
  margin-bottom: 15px;
  font-weight: 600;
}

.d-flex.no-block {
  .align-self-center {
    align-self: unset !important;
  }
}

.custom-file {
  height: 100%;
}

.table-custom {
  tr {
    th {
      min-width: 100px;
    }

    .min-w-158 {
      min-width: 158px;
    }

    .min-w-120 {
      min-width: 150px;
    }
  }
  tr.sub-th{
    th{
      background: #dedede;
    }
    td{
      background: #dedede;
    }
  }
}

.error {
  color: red;
}

.required-text {
  color: red;
}

.daily-font-size {
  font-size: 20px;
}

.option-row {
  padding: 10px 0;
  border-bottom: 1px solid #ccc;

  &:last-child {
    border-bottom: none;
  }
}

.nav-top-cus.flex-column {
  flex-direction: unset !important;
  margin-bottom: 20px;

  a.nav-link {
    display: inline-block;
    margin-right: 15px;

    &:hover {
      color: #fff;
      background: #745af2;
    }
  }
}

.collapse.in {
  display: block !important;
}

.menu-drop-bars {
  display: none;
}

.btn.btn-success.btn-sroll-mobile {
  display: none;
}

.no-wrap {
  white-space: nowrap;
}

.min-w-200 {
  min-width: 200px !important;
}

.fr-box {
  padding-top: 85px;

  .fr-toolbar.fr-top {
    position: absolute;
    width: 100%;
  }
}

.title-main{
  font-weight: 600;
  margin-bottom: 0px;
  position: relative;
  span{
    background: #000;
    color: #fff;
    padding: 4px 8px;
    font-weight: 500;
  }
}

.card-fancy{
  display: flex;
  flex-wrap: wrap;
  p{

    flex: 1 0 15%;
    display: flex;
    flex-direction: column;
    margin: 5px;
    background: #802eda;
    padding: 10px;
    border-radius: 5px;
    color: #ffffffba;
    font-size: 15px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: left;
    max-width: 360px;
    padding-bottom: 20px;
    text-transform: uppercase;
    line-height: 25px;
    span{
      background: transparent;
      font-size: 35px;
      display: block;
      border-top: 1px solid #ffffff52;
      border-radius: 0px;
      line-height: 40px;
      padding: 0px;
    }

  }
  &.green-zone{
    p{
      background: #1eb181;
    }
  }
  &.purple-zone{
    p{
      background: #802eda;
    }
  }
  &.orange-zone{
    p{
      background: #ff5722;
    }
  }
}

.table{
  thead{
    th{
      background: #e4e4e4;
      color: #000;
      font-weight: 700;
      font-size: 11px;
      text-transform: uppercase;
    }
  }
  td{
    font-size: 13px;
    font-weight: 500;
  }
}

.form-control{
  background: #efefef;
  font-size: 13px;
}
.input-group-prepend .btn, .input-group-append .btn {
  position: relative;
  z-index: 2;
  height: 38px;
}

.card-body{
  position: relative;
  border-top: 4px solid #ffdcdc;
  box-shadow: 4px 10px 23px 4px #e0e0e0;
  &:before{
    content: " ";
    width: 100px;
    height: 2px;
    // background: #ff83ab;
    position: absolute;
    top: -1px;
    left: 0px;
  }
}
.stat-title{
  h5{
    font-weight: 400;
    a{
      color: #000;
      font-weight: 800;
    }
  }
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #ffffff;
  background-color: #3e3e3e;
}

.nav-top-cus.flex-column a.nav-link:hover {
  color: #fff;
  background: #000000;
}

.btn-primary, .btn-primary.disabled{
  background: #333;
  border-color: #333;
}
// .req-pay-container{
//   background: #e6e6e6;
// }
.req-pay-container{
  display: flex;
}

.req-pay-container .input-group{
  display: flex;
  align-items: center;
}
.req-pay-container .input-group label{
  color: #000;
  margin-bottom: 0px;
  font-weight: 600;
}

.card-blank{
  background: #fff;
  padding: 15px;
  border: 1px solid #e6e6e6 !important;
  .card-body{
    padding: 0px;
    background: transparent !important;
    box-shadow: none;
    border-top: 0px;
  }
}



.page-wrapper{
  background: #fafafa;
  &::before{
    position: absolute;
    overflow: hidden;
    left: 0px;
    content: " ";
    width: 100%;
    height: 120px;
    top: 0px;
    background: linear-gradient(to right, #EF4444, #DC2626);

  }
}
.card-body{
  border-top: 0px;
  box-shadow: none;
}
.table thead th{
  background: #fff;
  color: #000;
  border: 1px solid #e6e6e6;
}
.table-custom tr.sub-th td{
  background: #fff;
}
.table-custom tr.sub-th th{
  background: #fff;
}

.horizontal-nav .left-sidebar {
  background: #ffffff !important;
  box-shadow: 0px 1px 1px 0px #777777;
  border-right: 0px solid #dedede;
}
.horizontal-nav.defaultdark .sidebar-nav ul#sidebarnav li a {
  padding: 12px 15px;
  color: #fff !important;
}
.horizontal-nav .sidebar-nav #sidebarnav > li > ul{
  background: #f9254c;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
.horizontal-nav .sidebar-nav #sidebarnav > li > ul li{
  border-bottom: 1px solid #d22659;
}
.horizontal-nav .sidebar-nav #sidebarnav > li > ul li:last-child{
  border-bottom: 0px;
}
.card-blank{
  border: 0px !important;
}

.check-flex{
  display: flex;
  align-items: center;
  input{
    margin-left: 10px;
  }
}

.sidebar-nav ul li a{
  font-weight: 500;
}

.btn-success, .btn-success.disabled{
  background: #000;
  color: #fff !important;
  border-color: #000;
  font-size: 12px;
}

.title-main span {
background: transparent;
  color: #fff;
  padding: 4px 8px;
  font-weight: 500;
  font-size: 21px;
  text-transform: uppercase;
}

.page-titles .breadcrumb li a{
  color: #fff;
}

.page-titles .breadcrumb .breadcrumb-item.active {
  color: #ffcbcb;
}

.page-titles .breadcrumb .breadcrumb-item + .breadcrumb-item::before {
  content: "\e649";
  font-family: themify;
  color: #ffffff;
  font-size: 15px;
}
.card-fancy p{
  background-image: linear-gradient( 135deg, #CE9FFC 10%, #7367F0 100%);
height: 120px;
line-height: 50px;
color: #fff;
flex: 1 0 20%;

}
.card-fancy p span{
  font-size: 47px;
  line-height: 55px;
  padding: 0px;
}
.card-fancy.green-zone p{
  background-image: linear-gradient( 135deg, #97ABFF 10%, #123597 100%);

}
.card-fancy.purple-zone p{
  background-image: linear-gradient( 135deg, #EE9AE5 10%, #5961F9 100%);
}

.card-fancy.orange-zone p{
  background-image: linear-gradient( 135deg, #F761A1 10%, #8C1BAB 100%);
}
.fa-pencil{
  color: #000;
  margin-right: 10px;
}
.page-item.active .page-link {
  z-index: 3;
  color: #ffffff;
  background-color: #59585a;
  border-color: #0c0c0c;
}
a {
  color: #ed205d;
}

.sidebar-cstm .logo-admin img {
  width: 40px;
  background: #dc2727;
  padding: 8px;
  border-radius: 5px;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
 }
 ::-webkit-scrollbar-thumb {
  background: linear-gradient(13deg, #f05ba8 14%,#595959 64%);
  border-radius: 10px;
 }
 ::-webkit-scrollbar-thumb:hover{
  background: linear-gradient(13deg, #fc2d2d 14%,#000000 64%);
 }
 ::-webkit-scrollbar-track{
  background: #ffffff;
  border-radius: 10px;
  box-shadow: inset 7px 10px 12px #f0f0f0;
 }

 .sidebar-cstm .logo-admin {
  padding-left: 12px;
  padding-top: 10px;
  background: #ffffff;
  padding-bottom: 10px;
  border-bottom: 1px solid #e8e8e8;
}

.sidebar-nav > ul > li > a i {
  width: 25px;
  font-size: 14px;
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
  color: #fff;
}
.card-config{
  .input-group{
    input{
      margin-right: 5px;
      border-radius: 3px !important;
    }
    button{
      font-size: 14px;
    }
  }
  .media-select-btn{
    color: #ee205b;
    margin-right: 20px;
    margin-left: 20px;
  }
  .col-md-12{
    margin-bottom: 10px;
  }
}

.text-highlight {
  font-size: 16px;
  margin-bottom: 15px;
  font-weight: 600;
  text-transform: uppercase;
}

.stat-title h5 a {
  color: #df2a2a;
  font-weight: 600;
}
.media-select-btn{
  margin-left: 20px;
  margin-right: 20px;
  color:#f02159 ;
}
.req-pay-container {
  display: flex;
  border-bottom: 1px solid #e0e0e0;
  padding: 25px !important;
  margin: 0px;
}

.btn-outline-secondary{
  box-shadow: none;
  color: #000 !important;
  &:hover{
    background:#f02159;
    color: #fff !important;
    
  }
}

.page-titles .breadcrumb {
  padding: 0px;
  margin-bottom: 0px;
  background: transparent;
  font-size: 14px;
  background: #a23939;
  padding: 4px 20px;
}

.scroll-sidebar .sidebar-nav {
  padding: 0px !important;
  width: 100% !important;
  margin-top: 10px;
  height: calc(100vh - 75px);
}

.sidebar-cstm .logo-admin{
  display: flex;
  align-items: center;
  span{
    color: #000;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 20px;
    padding-left: 5px;
  }
}